# AMinecraftServerUpdatesBot

./: LICENSE  README.md
ASimpleMinecraftUpdatesBot/: ASimpleMinecraftUpdatesBot.csproj  ASimpleMinecraftUpdatesBot.sln  Dockerfile  Program.cs
ASimpleMinecraftUpdatesBot/Modules/: MinecraftModule.cs
ASimpleMinecraftUpdatesBot/Properties/: launchSettings.json
ASimpleMinecraftUpdatesBot/Services/: ConfigService.cs  JsonService.cs  MineStatService.cs  MinecraftService.cs
ASimpleMinecraftUpdatesBot/data/: config.json
